Plot	Date-collected	Species	Sex	Weight	Notes
1	2014-01-09	DM	M	40	null
1	2014-01-09	DM	F	36	null
1	2014-03-13	DM	F	51	null
1	2014-03-13	DM	F	44	null
1	2014-03-13	DS	F	146	null
2	2014-01-08	NA	null	null	null
2	2014-01-08	DM	M	44	null
2	2014-01-08	PF	F	7	null
2	2014-01-08	DM	M	45	null
2	2014-01-08	OT	null	null	null
2	2014-01-08	DS	M	157	uncalibrated-measurement-device
2	2014-01-08	OX	null	null	null
2	2014-02-18	NA	M	218	uncalibrated-measurement-device
2	2014-02-18	PF	F	7	null
2	2014-02-18	DM	M	52	null
3	2015-03-11	PF	M	8	null
3	2015-04-08	NA	F	null	null
3	2015-05-06	null	null	null	null
3	2015-05-18	NA	F	182	null
3	2015-06-09	OT	F	29	null
3	2015-07-08	NA	F	115	null
3	2015-07-08	NA	M	190	null
4	1978-01-08	DM	F	37	null
4	1978-01-08	DM	M	null	null
4	1978-01-08	DM	F	48	null
4	1978-01-08	DO	M	52	null
4	1978-01-08	OL	M	35	null
